


<DOCTYPE html>

<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
		<style>
			h1, h2{
			text-align:center;}
			font-style:monospace;
			
			h1{
			font-size:105;}
		
			
			h2{ 
			margin-top:-75;
			margin-left:650;
			margin-bottom:40;;
			padding:10;
			font-size:30;
			color:blue;
			border:1px dashed black;
			text-align:center;
			width:30%;
			}
			
		
			
			
			
			nav a{
				color:white;}
			
			header{
				background-color:rgb(129,208,255);

			}
			
			section{
				background-color:rgb(212,238,255);
			}
			
			
			#description{
				margin-top:-350;
				width:50%;
				text-align:center;
				font-size:23;
				font-style:italic;
			}
			
			.brief{
			
			}
			
			.briefL{
			margin-left:700;
			
			}
			
			footer{
			
				padding:20;
				background-color:rgb(63,144,156);
				
				text-align:center;
				
				position:fixed;
				bottom:0;
				top:700;
				width:100%;
			}
			
			body{
				/*background-image: url("Cartoonify.png");
				
				background-repeat:no-repeat;
				
				background-position:center;
				background-position:1000;
				
				background-attachment:fixed;
				background-color:rgb(0,200,300);*/
				font-family: 'Mukta', sans-serif;
				
				font-size:200%;}
				
				table, th, tr, td{
				border:1px solid black;
				border-collapse: collapse;
				margin-top:20;
				width:400;
				height:60;
				margin-left:25;
				margin-bottom:100;
				
			a:hover{
				color:orange;
			}
				
			a:visited{
				color:orange;}
			}
			
			
		
		</style>
	</head>

	<body>
		
		<header>
			<h1 style = "font-size: 135;">Santosh </h1>
			<h2> <i>- - An Adventurous Explorer - -</i></h2>
			
			<nav style = "background-color:rgb(63,144,196); padding:10; font-size:40; border:2px solid black; border-right:none; border-left:none">
				<a href = "index.html", style = "margin-left:11%;">Home</a>
				<a href = "learning.html", style = "margin-left:11%;">Learning</a>
				<a href = "soccer.html", style = "margin-left:11%;">Soccer</a>
				<a href = "geo/adventure.html", style = "margin-left:11%;">Geography/Adventure</a>
				
			</nav>
		</header>

		
		<section>
			<img src = "Cartoonify.png", width = "500", height = "500", style = "margin-left:1150; margin-top:100; border:14px double black;">
			
			<b><p id = "description">Santosh is my name. I am a left-brained individual and am a very curious person.
As logical as I may be, I am that adventurous too! <br><br> I will try new challenges and have fun, and at the same time I keep myself happy by doing small hobbies consistently.
I look forward to being an astrophysicist. <br><br> My love for coding, and my scientific mind will eventually lead me there. But, until but until then I want to keep getting inspired to do more.</p></b>
			
			<hr style = "margin-top:200; border-color:rgb(18,98,152);">
			
			<h4 class = "brief", style = "margin-top:100; margin-left:500; font-size:50;"> <strong>Briefly, this is what describes me</strong></h4>
			<ul style = "margin-top:40; font-family: 'font-family: 'Inconsolata', monospace;"> 
				<li class = "briefL", style = "color:blue;"><strong>Curious</strong></li>
				<li class = "briefL", style = "color:blue;"><strong>adventourous</strong></li>
				<li class = "briefL", style = "color:blue;"><strong>inteligent</strong></li>
				<li class = "briefL", style = "color:blue;"><strong>athletic</strong></li>
			</ul>
			
			<hr style = "height:700; background-color:rgb(223,238,249); margin-top:-490; margin-bottom:-200;">
			
			<hr style = "margin-top:200; border-color:rgb(18,98,152);">
			
			<p style = "margin-top:100; margin-left:60; font-size:45;">My Class Schedule</p>
			
			<table>
				<tr>
					<th>Hour Name</th>
					<th>Class</th>
				</tr>
				<tr>
					<td>1</td>
					<td>ELA</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Web Design</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Honors Geometry</td>
				</tr>
				<tr>
					<td>4</td>
					<td>AP Human Geography</td>
				</tr>
			</table>
			
			<hr>
			
			<p style = "font-size:45;">My Favorite Links</p>
			
			<a 
			href = "https://www.youtube.com/", style = "font-size:30; font-family: 'Inconsolata', monospace;">
			Youtube</a></p>
			
			<a
			href = "https://www.manutd.com/en", style = "font-size:30; font-family: 'Inconsolata', monospace;">
			Manchester United</a></p>

			<hr style = "margin-top:50;">
			
			<p style = "margin-top:60; font-size:45;">These are some cool Images:</p>
			
			<img src = "north-cascades.jpg", width = "550", height = "400">
			<p style = "font-size:10;">">"Mt Logan, North Cascades National Park in the morning light" by i8seattle is licensed under CC BY-NC 2.0</p>
			
			<p style = "font-size:10;">">"Sweeping Seceda" by mendhak is licensed under CC BY-SA 2.0 </p>
			<img src = "seceda-side-view.jpg", width = "560", height = "400", style = "margin-bottom:300;">
			
		</section>
		
		<footer style = "font-size:50%; background-color:rgb(102,178,255">
			<p>Follow me on Instagram!</p>
			<p><a href = "https://www.parkwayschools.net/Page/2277">
			This is my school's website</a></p>
			<a href = "https://mail.google.com">My email is sahoos9968@parkwayschools.net.  Go to inbox and put this in.</a>
		

		</footer>		

	</body>



</html>